#ifndef __CONV11X11_KERNEL_PARAMETER_H__
#define __CONV11X11_KERNEL_PARAMETER_H__



#define MLO_DIR_FORWARD 1
#define MLO_GRP_SZ 256
#define MLO_GRP_SZ0 256
#define MLO_GRP_SZ1 1
#define MLO_GRP_SZ2 1
#define MLO_FILTER_SIZE0 11
#define MLO_FILTER_SIZE1 11
#define MLO_FILTER_PAD0 2
#define MLO_FILTER_PAD1 2
#define MLO_FILTER_STRIDE0 4
#define MLO_FILTER_STRIDE1 4
#define STRIDE_W 4
#define STRIDE_H 4
#define MLO_N_OUTPUTS 64
#define MLO_N_INPUTS 3
#define MLO_BATCH_SZ 128
#define MLO_N_BATCH_LOOPS 1
#define MLO_OUT_BATCH_STRIDE 193600
#define MLO_OUT_CHANNEL_STRIDE 3025
#define MLO_OUT_STRIDE 55
#define MLO_IN_BATCH_STRIDE 150528
#define MLO_IN_CHANNEL_STRIDE 50176
#define MLO_IN_STRIDE 224
#define MLO_WEI_BATCH_STRIDE 363
#define MLO_WEI_CHANNEL_STRIDE 121
#define MLO_IN_WIDTH 224
#define MLO_IN_HEIGHT 224
#define MLO_OUT_WIDTH 55
#define MLO_OUT_HEIGHT 55
#define MLO_IN_TILE1 1
#define MLO_IN_TILE0 1
#define MLO_N_LCL_BATCHS 1
#define MLO_N_LCL_OUT_MAPS 6
#define MLO_N_LCL_IN_MAPS 1
#define MLO_IN_PIX_TILE1 1
#define MLO_IN_PIX_TILE0 1
#define MLO_OUT_PIX_TILE1 1
#define MLO_OUT_PIX_TILE0 3
#define MLO_OUT_STACKS 1
#define MLO_IN_STACKS 1
#define MLO_N_WAVES 4
#define MLO_N_FILTER_SPLITS0 3
#define MLO_N_FILTER_SPLITS1 3
#define MLO_PROCESSING_WIDTH 19
#define MLO_OUT_EXTENT1 13
#define MLO_LAST_OUT_EXTENT1 3
#define MLO_N_LCL_BATCHS_PASS2 4
#define MLO_TILE_REPLICATE0 2
#define MLO_TILE_REPLICATE1 1
#define MLO_LCL_BWD_MEM_SZ 726
#define MLO_N_IN_BWD_HORIZ_READS 17
#define MLO_N_IN_BWD_VERT_READS 6
#define MLO_READ_TYPE _FLOAT10
#define MLO_READ_UNIT 10
#define MLO_HW_WAVE_SZ 64
#define MLO_LG2_WAVE_SZ 6
#define MLO_N_WAVES_MASK 3
#define MLO_CONV_BIAS 0



#endif
