#ifndef __CONV5X5_KERNEL_PARAMETER_H__
#define __CONV5X5_KERNEL_PARAMETER_H__

#define MLO_HW_WAVE_SZ 64
#define MLO_DIR_FORWARD 1
#define MLO_FILTER_SIZE0 5
#define MLO_FILTER_SIZE1 5
#define MLO_FILTER_PAD0 2
#define MLO_FILTER_PAD1 2
#define MLO_N_OUTPUTS 192
#define MLO_N_INPUTS 64
#define MLO_BATCH_SZ 128
#define MLO_OUT_WIDTH 27
#define MLO_OUT_HEIGHT 27
#define MLO_OUT_BATCH_STRIDE 139968
#define MLO_OUT_CHANNEL_STRIDE 729
#define MLO_OUT_STRIDE 27
#define MLO_IN_WIDTH 27
#define MLO_IN_HEIGHT 27
#define MLO_IN_BATCH_STRIDE 46656
#define MLO_IN_CHANNEL_STRIDE 729
#define MLO_IN_STRIDE 27
#define MLO_IN_TILE0 27
#define MLO_IN_TILE1 27
#define MLO_OUT_TILE0 27
#define MLO_OUT_TILE1 27
#define MLO_GRP_TILE0 16
#define MLO_GRP_TILE1 16
#define MLO_ACTIVE_ALUS 252
#define MLO_N_ALUTILES_PERSTACK 2
#define MLO_OUT_PIX_TILE0 3
#define MLO_OUT_PIX_TILE1 2
#define MLO_N_STACKS 1
#define MLO_N_OUT_TILES 7
#define MLO_N_OUT_TILES_PERSTACK 14
#define MLO_N_IN_TILES_PERSTACK 2
#define MLO_N_READ_PROCS 256
#define MLO_CONV_BIAS 0
#define MLO_ALU_VTILE0 9
#define MLO_ALU_VTILE1 14


#endif
